ProjectNMM.UI/AboutScreen.xaml

<Window x:Class="ProjectNMM.UI.AboutScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Über" Height="280" Width="450" Icon="MainIcon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Label Name="LblProjectSite" Content="Projektseite" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Blue" MouseDown="HyperlinkLabel_OnClick"/>
        <Label Name="LblLicense" Content="Lizenz (GNU v3)" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="Blue" MouseDown="HyperlinkLabel_OnClick"/>
        
        <Label Content="Credit (Icon):" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label Name="LblIconSource" Content="Quelle" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Foreground="Blue" MouseDown="HyperlinkLabel_OnClick"/>
        <Label Name="LblIconLicense1" Content="Lizenz: GPL" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Foreground="Blue" MouseDown="HyperlinkLabel_OnClick"/>
        <Label Name="LblIconLicense2" Content="Lizenz: CC BY 3.0" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Foreground="Blue" MouseDown="HyperlinkLabel_OnClick"/>
        <Label Content="Entwickelt von Kevin Kläger und Kevin Hinnen" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
