ProjectNMM.UI/GameScreen.xaml

<Window x:Class="ProjectNMM.UI.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mühle" Height="515" Width="800" Icon="MainIcon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="GameScreen_OnClosing">
    <Grid x:Name="MainGrid">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_Spiel">
                <MenuItem Header="_Neues Spiel..." Click="MnuNewGame_OnClick"/>
                <Separator />
                <MenuItem x:Name="MnuUndo" Header="_Rückgängig" Click="MnuUndo_OnClick" />
                <MenuItem x:Name="MnuRedo" Header="_Wiederholen" Click="MnuRedo_OnClick" />
                <Separator />
                <MenuItem x:Name="MnuSaveGame" Header="Spiel speichern" Click="MnuSaveGame_OnClick" />
                <MenuItem x:Name="MnuLoadGame" Header="Spiel laden" Click="MnuLoadGame_OnClickGame_OnClick" />
            </MenuItem>
            <MenuItem Header="_Erweitert">
                <MenuItem x:Name="MnuOptions" Header="_Optionen..." Click="MnuOptions_OnClick" />
                <Separator />
                <MenuItem x:Name="MnuAbout" Header="Ü_ber..." Click="MnuAbout_OnClick" />
            </MenuItem>
        </Menu>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="30,50,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="400"/>
        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="287" Margin="86,106,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="287"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="155,175,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="150"/>

        <Grid x:Name="LineGrid"/>
        <Grid x:Name="BoardGrid"/>

        <Label Name="LblNamePlayer1" HorizontalAlignment="Left" Margin="457,51,0,0" VerticalAlignment="Top"/>
        <Label Name="LblPlaystonesPlayer1" HorizontalAlignment="Left" Margin="661,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="LblPlayer1Events" HorizontalAlignment="Left" Margin="457,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="LblNamePlayer2" HorizontalAlignment="Left" Margin="457,112,0,0" VerticalAlignment="Top"/>
        <Label Name="LblPlayer2Events" HorizontalAlignment="Left" Margin="457,142,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="LblPlaystonesPlayer2" HorizontalAlignment="Left" Margin="661,112,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Button x:Name="BtnNextStep" Content="Nächster Schritt" HorizontalAlignment="Left" Margin="457,241,0,0" VerticalAlignment="Top" Width="100" Click="BtnNextStep_Click"/>
        <Button x:Name="BtnAllSteps" Content="Alle Schritte" HorizontalAlignment="Left" Margin="562,241,0,0" VerticalAlignment="Top" Width="100" Click="BtnAllSteps_Click"/>
    </Grid>
</Window>
