ProjectNMM.UI/StartScreen.xaml

<Window x:Class="ProjectNMM.UI.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neues Spiel" Height="277" Width="320" Icon="MainIcon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Rectangle x:Name="RecPlayerVsPlayer" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"
                   MouseDown="ChoosePlayerVsPlayer"/>
        <Label x:Name="LblPlayerVsPlayer" Content="Spieler gegen Spieler" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"
               MouseDown="ChoosePlayerVsPlayer"/>
        
        <Rectangle x:Name="RecPlayerVsComputer" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="10,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"
                   MouseDown="ChoosePlayerVsComputer"/>
        <Label x:Name="LblPlayerVsComputer" Content="Spieler gegen Computer" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top"
               MouseDown="ChoosePlayerVsComputer"/>
        
        <Rectangle x:Name="RecComputerVsComputer" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="10,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"
                   MouseDown="ChooseComputerVsComputer"/>
        <Label x:Name="LblComputerVsComputer" Content="Spieler gegen Computer" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top"
               MouseDown="ChooseComputerVsComputer"/>

        <Rectangle x:Name="RecPlayOnline" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="10,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"
                   MouseDown="ChoosePlayOnline"/>
        <Label x:Name="LblPlayOnline" Content="Spieler gegen Computer" HorizontalAlignment="Left" Margin="20,188,0,0" VerticalAlignment="Top"
               MouseDown="ChoosePlayOnline"/>
        
        <Label x:Name="LblStartGameScreen" Content="Programm starten" HorizontalAlignment="Left" Margin="212,229,0,0" VerticalAlignment="Top"
        	MouseDown="LblStartGameScreen_OnMouseDown" FontSize="10"/>
        <Label x:Name="LblExitProgram" Content="Programm beenden" HorizontalAlignment="Left" Margin="212,252,0,0" VerticalAlignment="Top"
        	MouseDown="LblExitProgram_OnMouseDown" FontSize="10"/>
    </Grid>
</Window>
